//widget banner list
.banner-list{
	position: relative;
	a.banner-img{
		display: block;
		img{
			width: 100%;
		}
	}
}
//widget-product-card
.widget-product-card{
	position: absolute;
	left: 0;
	bottom: 10%;
	width: 35%;
	max-width: 450px;
	background: rgba(81, 85, 90, 0.8) none repeat scroll 0 0;
    padding: 38px 4%;
	.hero-title{
		.font(18px,#ffffff,normal,1);
		margin-bottom: 10px;
	}
	.tag{
		.font-family(title);
		.font(36px,#ffffff,normal,1);
		margin-bottom: 10px;
	}
	p.pro-desc{
		.font(16px,#ffffff,normal,1.4);
		margin-bottom: 10px;
	}
	.button{
	}

}

//yellow-border25
.widget-product-tab{
	position: absolute;
	right: 11%;
    top: 7%;
    width: 38%;
    max-width: 480px;
    .widget-product-tab-ul{
    	li{
    		&:hover{
    			
    		}
    		&.active{
    			>.hp-content{
    				opacity: 1;
    			}
    			.hp-link{
    				background-color: rgba(255,255,255,.8);
    				color: @base-text-color;
    			}
    		}
    	}
    }
    .hp-link{
    	background: rgba(81, 85, 90, 0.8);
	    display: block;
	    margin: 0 0 4px;
	    padding: 12px 20px;
	    text-align: center;
	    width: 50%;
	    .font(18px,#ffffff,normal,1);
	    .a-state(#ffffff,none);
    }
    .hp-content{
    	position: absolute;
	    top: 0;
	    left: 50%;
    	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	    min-height: 296px;
	    opacity: 0;
	    padding: 1% 4% 4%;
	    width: 55%;
	    -moz-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;
	    h2,h3{
	    	.font(22px,@base-text-color,normal,1);
	    	padding: 10px 0;
	    	margin-bottom: 15px;
	    	border-bottom: 1px solid @base-bg;
	    }
	    p{
	    	.font(16px,@base-text-color,normal,1.4);
	    }
	    .button{
	    	position: absolute;
	    	left: 15px;
	    	bottom: 20px;
	    	text-align: center;
	    	width: 87%;
	    }
    }
}

//widget-product-card-1
.widget-product-card-1{
	position: absolute;
	left: 4%;
	top: 16%;
	width: 32%;
	max-width: 420px;
    .hero-title{
		.font(36px,@base-text-color,normal,1);
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid @base-bg;
	}
	p.pro-desc{
		.font(16px,@base-text-color,normal,1.4);
		margin-bottom: 10px;
	}
	.button{
		margin-top: 30px;
	}
}


//swiper

.hp-swiper {
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  padding: 40px 4% !important;
  h2{
  	.font(32px,@base-text-color,normal,1);
  	padding-bottom: 30px;
  	text-align: center;
  }
  .swiper-slide {
	    text-align: center;
	    /* Center slide text vertically */
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	.slide-img{
		display: inline-block;
		.a-state-default();
		h3{
			.font(16px,@text-color-highlight,normal,1);
			text-align: center;
			padding: 15px 0;
			text-transform: uppercase;
		}
	}
	.swiper-button-next, .swiper-button-prev{
		background-image: none !important;
		width: 45px !important;
		height: 45px !important;
		background: rgba(81, 85, 90, 0.8);
		span{
			display: inline-block;
			width: 100%;
		}
	}
	.swiper-button-next{
		right: 30px !important;
		span{
			.arrow(right,20px,20px,4px,0,auto,auto,15px,#ffffff);
		}
	}
	.swiper-button-prev{
		left: 30px !important;
		span{
			.arrow(left,20px,20px,4px,0,auto,auto,8px,#ffffff);
		}
	}
}


//widget-products-list-hp
.widget-products-list-hp{
	padding: 50px 4%;
	.products-list-hp-ul{
		.clearfix();
		li >a{
			display: block;
			border: 1px solid #fff;
			.a-state-default();
			position: relative;
		}
		li{
			float: left;
		    position: relative;
		    width: 33.3333%;
		    .products-list-hp-content{
		    	position: absolute;
		    	bottom: 1px;
		    	left: 0;
		    	background: rgba(81, 85, 90, 0.8) none repeat scroll 0 0;
			    padding: 0 3%;
			    width: 100%;
			    z-index: 1;
			    &:hover{
			    	.products-list-hp-desc,.button{
			    		display: block;
			    	}
			    }
		    }
		    .sixth-title{
		    	padding: 10px 0;
    			text-transform: uppercase;
    			.font(18px,#ffffff,normal,1);
    			background: rgba(0, 0, 0, 0) url(../images/HB-icons2.svg) no-repeat scroll right -70px;
		    }
		    .products-list-hp-desc{
		    	.font(16px,#ffffff,normal,1);
		    	display: none;
		    	padding: 5px 0 25px;
		    }
		    .button{
		    	display: none;
		    	padding-bottom: 10px;
		    }
		    img{
		    	width: 100%;

		    }
		}
	}
}


//widget-mobile-hp
.mobile-cta{
	padding: 2% 0 0 2%;
	.mobile-cta-ul{
		.clearfix();
		li{	
			&:first-child{
				width: 100%;
				clear: both;
			}
			float: left;
			width: 50%;
			padding: 0 2% 2% 0;
			a{
				display: block;
				position: relative;
				span{
					display: block;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					background: rgba(255,255,255,.8);
    				padding: 4% 1% 4% 4%;
    				.font(14px,@base-text-color,normal,1);
    				text-transform: uppercase;
				}
			}
		}
	}
}